# Elsa: gem5 environment variables

export M5_PATH=/home/mpinho/fs-files
export M5OUT_PATH=/home/mpinho/output
export GEM5_PATH=/home/mpinho/gem5-thesis
export GEM5_CKPOINT_PATH=/home/mpinho/checkpoints
export BENCHMARKS_PATH=/home/mpinho/benchmarks
