# Oregano: gem5 environment variables

export M5_PATH=/home/miguelp/gem5-full-system
export M5OUT_PATH=/home/miguelp/gem5-output
export GEM5_PATH=/home/miguelp/gem5-stable
export GEM5_CKPOINT_PATH=/home/miguelp/gem5-checkpoints
export MACHINE_MAX_JOBS=3
