# Sara: gem5 environment variables

export M5_PATH=/homelocal/mpinho-local/fs-files
export M5OUT_PATH=/homelocal/mpinho-local/output
export GEM5_PATH=/homelocal/mpinho-local/gem5-thesis
export GEM5_CKPOINT_PATH=/homelocal/mpinho-local/checkpoints
export MACHINE_MAX_JOBS=4
